# CourseWorkDOcode

./: .gitattributes  ControllerDiagram.cd  ControllerDiagram.xml  CourseWorkDO.csproj  CourseWorkDO.sln  Diagram.cd  ModelDiagram.cd  Program.cs  Startup.cs  appsettings.json
Algorithm/: BetterSolution.cs  DataReader.cs  DataSol.cs  Delta.cs  DeltaSolutionBenchmark.cs  GreedySolver.cs  IEnumerableExtensions.cs  IListExtensions.cs  QapData.cs  QapSimpleGreedySolver.cs  QapSolution.cs  QapSolutionBenchmark.cs  QapSolver.cs  QapSteepestLocalSolver.cs  RandomGenerator.cs  SteepestSolver.cs
Controllers/: AnaliticsController.cs  FileProblemController.cs  GeneratedProblemController.cs  HomeController.cs  UserProblemController.cs
Models/: Analitics.cs  AnaliticsContext.cs  AnaliticsDBInitializer.cs  DataMatrix.cs  ErrorViewModel.cs  MatrixViewModel.cs  SolutionMatrix.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Analitics/: AnaliticsData.cshtml
Views/FileProblem/: DataFile.cshtml  GreedySolutionFile.cshtml  MatrixFile.cshtml  SteepestSolutionFile.cshtml
Views/GeneratedProblem/: DataGenerated.cshtml  GreedySolutionGenerated.cshtml  MainGenProblem.cshtml  MatrixGenerated.cshtml  Report.cshtml  SolutionGenerated.cshtml  SteepestSolutionGenerated.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserProblem/: CreateMatrixes.cshtml  DataUser.cshtml  GreedySolutionUser.cshtml  MatrixUser.cshtml  Report.cshtml  SolutionUser.cshtml  SteepestSolutionUser.cshtml
