<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWorkDO.Controllers.AnaliticsController">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Controllers\AnaliticsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkDO.Controllers.FileProblemController">
    <Position X="5.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAIAAAAAAIAAAAAAAAAAAAAAAAAAAQAABAA=</HashCode>
      <FileName>Controllers\FileProblemController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkDO.Controllers.GeneratedProblemController">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAICAAAAAAAAAAAAAAAAAAAAAAAAACAAAAEAAABAA=</HashCode>
      <FileName>Controllers\GeneratedProblemController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkDO.Controllers.HomeController">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkDO.Controllers.UserProblemController">
    <Position X="3" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAABCA=</HashCode>
      <FileName>Controllers\UserProblemController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>