<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWorkDO.Algorithm.Delta">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAAAAAAAAAABABAgAQABACAACAAAEAAAA=</HashCode>
      <FileName>Algorithm\Delta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkDO.Algorithm.GreedySolver">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Algorithm\GreedySolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkDO.Algorithm.IEnumerableExtensions">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm\IEnumerableExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkDO.Algorithm.QapSolver">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAEAAAAAAAIAAAAAAAFAAAAAAAAAAFAI=</HashCode>
      <FileName>Algorithm\QapSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkDO.Algorithm.RandomGenerator">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAA=</HashCode>
      <FileName>Algorithm\RandomGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkDO.Algorithm.SteepestSolver">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Algorithm\SteepestSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>