<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWorkDO.Models.Analitics">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAhAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Analitics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkDO.Models.AnaliticsContext">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\AnaliticsContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkDO.Models.DataMatrix">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkDO.Models.ErrorViewModel">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkDO.Models.SolutionMatrix">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAgAAAACAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SolutionMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>